%% Problem 1.1
%  given is x(t) for t>=0

clc, clear all, close('all');

%first plor x(t) for t = 0 to 10
t = linspace(0,10,1000000);

x = exp(-2*t);
figure, plot(t,x), title('Plot of analog signal x(t)'),xlabel('time'),ylabel('Amplitude');

% Now sample x(t) with Ts = 0.1 sec to form xd1
Ts = 0.1;
t = 0:Ts:10;
xd1 = exp(-2*t);
figure, plot(t,xd1,'.','MarkerSize',10), title('Plot of analog signal x(t) sampled at Ts = 0.1 sec'),xlabel('time in n*Ts'),ylabel('Amplitude');

% Increase the sampling period to Ts = 1 s to form xd2
% Now sample x(t) with Ts = 0.1 sec to form xd1
Ts = 1.0;
t = 0:Ts:10;
xd2 = exp(-2*t);
figure, plot(t,xd2,'.','MarkerSize',10), title('Plot of analog signal x(t) sampled at Ts = 1 sec'),xlabel('time in n*Ts'),ylabel('Amplitude');

% Increase the sampling period to Ts = 4 s to form xd2
% Now sample x(t) with Ts = 0.1 sec to form xd1
Ts = 1.0;
t = 0:Ts:10;
xd2 = exp(-2*t);
figure, plot(t,xd2,'.','MarkerSize',10), title('Plot of analog signal x(t) sampled at Ts = 1 sec'),xlabel('time in n*Ts'),ylabel('Amplitude');


